Hello! I'm sure this plugin is bound to raise a few eyebrows in the community, so I'd like to give my stance and perspective on concerns publicly. I've been playing FFXIV without a sub lapse since around patch 2.5. It's a wonderful game that I love playing, and I have no desire to worsen its quality or see it fail or any other number of bad things.

But just because I love this game doesn't mean I have to be content with its current state. As we've seen recently with the Paisely Park incident, there are definitely some lines that SE, the XIV team, and Yoshi-p consider to be "too far", and work to foil any projects that cross that line. In Live Letter #57, Yoshi-p has a public monologue about such tools, and how they have no desire to go full tryhard to ensure no bad third-party programs are being used. In that discussion, he mentions how some mods improve the game, gain a lot of popularity, and eventually get added in as official features, a la Counter-Strike becoming an entire standalone game. We can see a similar reaction to Paisely Park: It became hugely popular with the community, so the devs took that feedback and implemented something similar. It's not a perfect comparison, but it's pretty close.

My aim is only ever to implement such features as fit that bill: Something that does not have a substantial impact on the way the game plays, but does bring about a more enjoyable experience. You can think of them as "cheating quality of life" if you'd like. I have no desire to "cheapen" the experience of playing this game, and only want it to be more enjoyable by improving or tweaking features that don't seem perfect.

So let's talk about XIVCombo. At its core, it largely implements the functionality of buttons that exist in PvP. There, all weaponskill combos are consolidated onto a single button. Additionally, some other buttons that are mutually exclusive get put onto one button. Let's look at a few examples and how they work in PvE content:

- Jump and Mirage Dive: As a DRG, you cannot use Mirage Dive unless you gain the Dive Ready buff from using (High) Jump. This buff is notably shorter in duration than Jump's cooldown. Therefore, if you for some reason decide to let the buff expire instead of using Mirage Dive, you STILL aren't able to use Jump. In other words, the ability to press one of those buttons automatically means the other can't be pressed. Further, because they are intrinsically linked, it makes sense to put them onto one button. There are numerous abilities spread across multiple jobs that are like this too. Hypercharge/Heat Blast, Third Eye/Seigan, Dream Within a Dream/Assassinate, and more. All of these can be consolidated.

- Draw and Play: I don't know why they changed this. Draw was FINE the way it was before Shadowbringers. The addition of the Play ability is pure button bloat. All I'm doing is reverting to the behavior of previous game versions.

- Transpose and Umbral Soul: This one is a bit interesting, because it has extremely minor implications of a "forced" playstyle. However, one thing about BLM I think should be intuitively obvious by the time you hit level 76: You should never use Transpose to enter Astral Fire except as an absolute last option. Therefore, the use of Umbral Soul when in Umbral Ice is superior to using Transpose in every situation. So it makes sense to not even have the option to use Transpose when Umbral Soul is available to use.

For some jobs, I am intentionally not implementing features because I feel like they would trivialize playing the job by a large amount. This is why MNK, DNC, and RDM are largely untouched. I do not want to turn DNC or RDM into one-button jobs, and with Perfect Balance, MNK would require too much "smart" thinking from the program in order to work properly.

My end goal in all of this is to encourage the XIV team to open their design options. As it stands, each expac adds and removes abilities for each job. It seems like the design team has an "optimal" number of keybinds they want a job to have, and make sure they are never too far above or below that number. A problem that I observe is that the number of redundant/uninteresting buttons takes up too many of that "magic number" of binds that the team aims to have. Let's look at DRG as an extreme example:
- Chaos Thrust and Full Thrust combos both free up 3 buttons.
- BOTD and Stardiver frees up 1 button.
- Jump and Mirage Dive frees up 1 button.
In total, by consolidating weaponskills and mutually exclusive buttons, DRG gains EIGHT new free spaces for new abilities. What sort of new job mechanics, buffs, or other abilities could the development team add in those eight slots? DRG gains the most free spaces of any jobs, but the possibilities are exciting and interesting. For a job that has a very linear use of abilities, there is little difference in satisfaction between pressing 1-2-3-4 and 1-1-1-1.

Similarly, I think tanks could benefit massively from having more free slots. While each tank has their own distinctive "flavor" cooldown (TBN, Nascent, Heart of Stone, Sheltron), the overall tanking plan is extremely similar for all tanks. With more spots for abilities freed up, tanks could gain more disctinctive abilities. Mitigation and survival could become an even more dynamic experience. But the more redundant buttons there are, the fewer abilities the developers can play around with.

I hope I've managed to convince you that I do not want to see this game in ruins. I want it to flourish and become the best it can possibly be. My hope is that this plugin serves as a community voice, giving feedback that would normally never reach the developers' ears.